[gd_scene format=3 uid="uid://bl3hdribg6hh8"]

[ext_resource type="Script" uid="uid://bibtmqix1y13n" path="res://scripts/Board.gd" id="1_w6jgk"]
[ext_resource type="PackedScene" uid="uid://bchac0ccpmxwo" path="res://scenes/Peg.tscn" id="2_xdl3i"]
[ext_resource type="PackedScene" uid="uid://ddl4amdw1sgc8" path="res://scenes/Ball.tscn" id="3_wlyqt"]
[ext_resource type="PackedScene" uid="uid://dsdi1w8yvvikt" path="res://scenes/Slot.tscn" id="4_kqf1l"]

[node name="Board" type="Node2D" unique_id=1036975276]
script = ExtResource("1_w6jgk")
peg_scene = ExtResource("2_xdl3i")
ball_scene = ExtResource("3_wlyqt")
slot_scene = ExtResource("4_kqf1l")
