[gd_scene format=3 uid="uid://biav1n2qqyxv5"]

[ext_resource type="Script" uid="uid://dwvq0dunqyih6" path="res://scripts/WarehouseUI.gd" id="1_3bh1b"]

[node name="WarehousePanel" type="Control" unique_id=2115286960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bh1b")
