; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ScrapFall"
run/main_scene="uid://58hcr7dmrjxr"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://rnwlnr75gpur"
SaveManager="*uid://bmye37614em4w"
AudioManager="*uid://cxabq1i4rr7xk"
UpgradeManager="*uid://dvok5ay5cwxeu"
ContractManager="*uid://cy7qb37quyuob"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

version_control/autoload_on_startup=true

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="Balls"
2d_render/layer_3="Gate"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=1200.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
